{
  "recommendations": [
    "ms-python.python",
    "ms-python.debugpy",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "charliermarsh.ruff",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "humao.rest-client",
    "42crunch.vscode-openapi",
    "mtxr.sqltools",
    "cweijan.vscode-postgresql-client2",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
